

.book {
    background-color: #f1bb9b;
}

 .book > .body{
    margin-top: 60px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



 .book > .body > .left > h1{
    color: #404040;
    font-size: 3rem;
    margin-bottom: 20px;
}

 .book > .body > .right > img{
    border-radius: 100%;
}

 .book > .icon{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

 .book > .icon > a{
    width: 0px;
}

 .book > .icon > a > img{
   min-width: 100px;
   width: 60%;
}





@media only screen and (max-width: 750px){
    

    
     .book > .body{
        flex-direction: column-reverse;
        text-align: center;
    }

     .book > .body > .right > img{
        width: 90%;
    }

     .book > .icon{
        display: grid;
        grid-template-columns: repeat(auto-fit, 120px);
        justify-content: center;
        text-align: center;
        gap: 40px;
    }

     .book > .icon > a > img{
    min-width: 100px;
    }

}
